cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           resume
version:        0.1
description:    Please see the README on GitHub at <https://github.com/cycleke/resume#readme>
homepage:       https://github.com/cycleke/resume#readme
bug-reports:    https://github.com/cycleke/resume/issues
author:         cycleke
maintainer:     cycleke@gmail.com
copyright:      2021 cycleke
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cycleke/resume

library
  exposed-modules:
      Resume
      TeX
  other-modules:
      Paths_resume
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable resume-gen
  main-is: Main.hs
  other-modules:
      Paths_resume
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , resume
  default-language: Haskell2010
